{
  "maxWorkers": 1,
  "preset": "ts-jest",
  "reporters": ["detox/runners/jest/streamlineReporter"],
  "setupFilesAfterEnv": ["./init.ts"],
  "testEnvironment": "node",
  "testRegex": "\\.e2e\\.ts$",
  "testRunner": "jest-jasmine2",
  "testTimeout": 120000,
  "verbose": true,
  "transformIgnorePatterns": [
    "node_modules/(?!((jest-)?react-native(-.*)?|@react-native(-community)?)/)"
  ]
}